<html><head> 
  <title>博客文章</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0px;
    }
    div {
      padding: 20px;
    
    }
    header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 10px;
    }

    .author {
      font-style: italic;
      color: #666;
      margin-bottom: 20px;
    }

    .date {
      color: #666;
      margin-bottom: 20px;
    }

    .content {
      line-height: 1.5;
      
      
    }
    
        /* 媒体查询 */
        @media only screen and (max-width: 600px) {
            header {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

        }
  </style> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1"> 
  <header id="blogv2"> 
   <h1 id="blogv3">落冥迦の博客</h1> 
  </header> 
  <div>
  <h1 id="v2">文章标题</h1> 
  <p id="v3" class="author">作者：落冥迦</p> 
  <p id="v4" class="date">发布日期：2023年10月24日</p> 
   <p id="v6">Github注册成功辣！！！！！！！</p>
  </div>  
  </body>
  </html>
